{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run CLI print-resources",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/continuum_deployer/app.py",
            "args": [
                "print-resources",
                "--file",
                "./charts/redis/redis.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run CLI parse-resources",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/continuum_deployer/app.py",
            "args": [
                "parse-resources",
                "--file",
                "./resources/default.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest"
        },
        {
            "name": "Run CLI match",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/continuum_deployer/app.py",
            "args": [
                "match",
                "-r",
                "./resources/default.yaml",
                "-d",
                "./charts/sample_multi.yaml"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest"
        }
    ]
}